4 Foot Magloop
*
14.15
***Wires***
16
-0.25,	0.0,	0.0,	0.25,	0.0,	0.0,	0.025,	-1
0.25,	0.0,	0.0,	0.6,	0.0,	0.35,	0.025,	-1
-0.25,	0.0,	0.0,	-0.6,	0.0,	0.35,	0.025,	-1
0.6,	0.0,	0.35,	0.6,	0.0,	0.85,	0.025,	-1
-0.6,	0.0,	0.35,	-0.6,	0.0,	0.85,	0.025,	-1
0.6,	0.0,	0.85,	0.25,	0.0,	1.1,	0.025,	-1
-0.6,	0.0,	0.85,	-0.25,	0.0,	1.1,	0.025,	-1
-0.25,	0.0,	1.1,	0.25,	0.0,	1.1,	0.025,	-1
-0.05,	0.0,	1.05,	0.05,	0.0,	1.05,	0.025,	-1
-0.05,	0.0,	1.05,	-0.12,	0.0,	1.0,	0.025,	-1
0.05,	0.0,	1.05,	0.12,	0.0,	1.0,	0.025,	-1
-0.12,	0.0,	1.0,	-0.12,	0.0,	0.9,	0.025,	-1
0.12,	0.0,	1.0,	0.12,	0.0,	0.9,	0.025,	-1
-0.12,	0.0,	0.9,	-0.05,	0.0,	0.85,	0.025,	-1
0.12,	0.0,	0.9,	0.05,	0.0,	0.85,	0.025,	-1
-0.05,	0.0,	0.85,	0.05,	0.0,	0.85,	0.025,	-1
***Source***
1,	0
w16c,	0.0,	1.0
***Load***
1,	1
w1c,	0,	0.0,	182.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
1,	1.5,	2,	50.0,	120,	60,	0.0
